<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Design By Aiman</h1>
  
    <button  ><a href="index.html" >Front2</a></button>
    <input type="text" id="searchbar" placeholder="search">
</header>
        <section>

<div class="card-container">

<div class="card">
  <img src="f97.jpg">
  <p>Front97</p>
  <button  ><a href="f97.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f98.jpg">
  <p>Front98</p>
  <button  ><a href="f98.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f99.jpg">
  <p>Front99</p>
  <button  ><a href="f99.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f100.jpg">
  <p>Front100</p>
  <button  ><a href="f100.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f101.jpg">
  <p>Front101</p>
  <button  ><a href="f101.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f102.jpg">
  <p>Front102</p>
  <button  ><a href="f102.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f103.jpg">
  <p>Front103</p>
  <button  ><a href="f103.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f104.jpg">
  <p>Front104</p>
  <button  ><a href="f104.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f105.jpg">
  <p>Front105</p>
  <button  ><a href="f105.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f106.jpg">
  <p>Front106</p>
  <button  ><a href="f106.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f107.jpg">
  <p>Front107</p>
  <button  ><a href="f107.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f108.jpg">
  <p>Front108</p>
  <button  ><a href="f108.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f109.jpg">
  <p>Front109</p>
  <button  ><a href="f109.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f110.jpg">
  <p>Front110</p>
  <button  ><a href="f110.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f111.jpg">
  <p>Front111</p>
  <button  ><a href="f111.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f112.jpg">
  <p>Front112</p>
  <button  ><a href="f112.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f113.jpg">
  <p>Front113</p>
  <button  ><a href="f113.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f114.jpg">
  <p>Front114</p>
  <button  ><a href="f114.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f115.jpg">
  <p>Front115</p>
  <button  ><a href="f115.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f116.jpg">
  <p>Front116</p>
  <button  ><a href="f116.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f117.jpg">
  <p>Front117</p>
  <button  ><a href="f117.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f118.jpg">
  <p>Front118</p>
  <button  ><a href="f118.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f119.jpg">
  <p>Front119</p>
  <button  ><a href="f119.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f120.jpg">
  <p>Front120</p>
  <button  ><a href="f120.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f121.jpg">
  <p>Front121</p>
  <button  ><a href="f121.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f122.jpg">
  <p>Front122</p>
  <button  ><a href="f122.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f123.jpg">
  <p>Front123</p>
  <button  ><a href="f123.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f124.jpg">
  <p>Front124</p>
  <button  ><a href="f124.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f125.jpg">
  <p>Front125</p>
  <button  ><a href="f125.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f126.jpg">
  <p>Front126</p>
  <button  ><a href="f126.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f127.jpg">
  <p>Front127</p>
  <button  ><a href="f127.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f128.jpg">
  <p>Front128</p>
  <button  ><a href="f128.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f129.jpg">
  <p>Front129</p>
  <button  ><a href="f129.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f130.jpg">
  <p>Front130</p>
  <button  ><a href="f130.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f131.jpg">
  <p>Front131</p>
  <button  ><a href="f131.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f132.jpg">
  <p>Front132</p>
  <button  ><a href="f132.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f133.jpg">
  <p>Front133</p>
  <button  ><a href="f133.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f134.jpg">
  <p>Front134</p>
  <button  ><a href="f134.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f135.jpg">
  <p>Front135</p>
  <button  ><a href="f135.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f136.jpg">
  <p>Front136</p>
  <button  ><a href="f136.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f137.jpg">
  <p>Front137</p>
  <button  ><a href="f137.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f138.jpg">
  <p>Front138</p>
  <button  ><a href="f138.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f139.jpg">
  <p>Front139</p>
  <button  ><a href="f139.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f140.jpg">
  <p>Front140</p>
  <button  ><a href="f140.jpg">See Full Image</a></button>
</div>

<div class="card">
  <img src="f141.jpg">
  <p>Front141</p>
  <button  ><a href="f141.jpg">See Full Image</a></button>
</div>


<div class="card">
  <img src="f142.jpg">
  <p>Front142</p>
  <button  ><a href="f142.jpg">See Full Image</a></button>
</div>


<div class="card">
  <img src="f143.jpg">
  <p>Front143</p>
  <button  ><a href="f143.jpg">See Full Image</a></button>
</div>


<div class="card">
  <img src="f144.jpg">
  <p>Front144</p>
  <button  ><a href="f144.jpg">See Full Image</a></button>
</div>


<div class="card">
  <img src="f145.jpg">
  <p>Front145</p>
  <button  ><a href="f145.jpg">See Full Image</a></button>
</div>





<div class="card">
  <img src="f146.jpg">
  <p>Front146</p>
  <button  ><a href="f146.jpg">See Full Image</a></button>
</div>


<div class="card">
  <img src="f147.jpg">
  <p>Front147</p>
  <button  ><a href="f147jpg">See Full Image</a></button>
</div>



</div>
</section>
<script src="jquery.js"></script>
<script>
$("#searchbar").keyup(function(){
var searchtext = $(this).val().toLowerCase();//am
$(".card").filter(function(){
var cardtext = $(this).text().toLowerCase();
if 
(cardtext.indexOf(searchtext)>-1){
$(this).show()
}
else
$(this).hide()
})
})
</script>
</body>
</html>